#language: ru

@tree

Функционал: Создание документов поступление товаров

Как Администратор я хочу
создание документа постулпения товаров
чтобы поставить товарный  

Контекст:  
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка документа

* Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'	
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Поставщик'
* Заполнение табличной части документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                       |
		| '000000103' | 'ВА - Товар от Поставщика (оптовый)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'                              | 'Артикул' | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'ВА - Товар от Поставщика (оптовый)' | '123456'  | '100,00' | '10,00'      | '1 000,00' |
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"	
* Запись документа и закрытие
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Проверка создания документа
	 И таблица  "Список"  содержит строки:
		 | 'Номер'   |
		 | '$Номер$' |


Сценарий: Проверка налчичия в справочнике номенклатуры ВА - Товар от Поставщика (оптовый)

	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И таблица  "Список"  содержит строки:
		 | 'Наименование'   |
		 | 'ВА - Товар от Поставщика (оптовый)' |


